In [2]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
from datetime import datetime

In [12]:
base = pd.read_excel('base de datos objeto de estudio.xlsx')
egresados = pd.read_excel('Infromación de egresados.xls')

#DATOS ESTUDIANTILES.

In [14]:
base.head()

,AÑOINGRESO,PERIODOINGRESO,DOCUMENTO,CODIGOESTUDIANTIL,NOMBREESTUDIANTE,NOMBREPROGRAMA,NUM_MATRICULAS,ULTIMOPERIODOMATRICULADO,SALDO_FINANZAS,CR_PENSUM,...,NUMEROHERMANOS,NUMEROPERSONASACARGO,TRABAJARAESTEPERIODO,TIPOTRABAJO,ROANGOINGRESOS,DURACIONTRABAJO,ESRESIDENTE,TIPOESTADIAEXTERNA,retirado,GRADUADO
0,1996,1996-1,43546529,961021102,CARVAJAL CASTAÑO MARTHA CECILIA,LICENCIATURA EN MÚSICA,1,2016-1,0.0,177,...,NaN,0,NO,[NINGUNO],[NINGUNO],[NINGUNO],NO,ESTUDIANTE VIVE CON ACUDIENTE,NO,NO
1,1997,1997-1,79794215,971052101,CARVAJAL BELLO BORIS ARGOTY,LICENCIATURA EN TEOLOGÍA,1,2006-2,0.0,173,...,NaN,0,NO,NaN,NaN,NaN,NO,NaN,NO,NO
2,1997,1997-1,79794215,971052101,CARVAJAL BELLO BORIS ARGOTY,LICENCIATURA EN TEOLOGÍA,1,2006-2,0.0,189,...,NaN,0,NO,NaN,NaN,NaN,NO,NaN,NO,SÍ
3,1997,1997-1,71977148,971008101,CORDOBA DE LA ROSA JAVIER ANDRES,LICENCIATURA EN TEOLOGÍA,2,2008-1,5305429.0,173,...,NaN,0,NO,NaN,NaN,NaN,NO,NaN,NO,SÍ
4,1997,1997-1,71777325,971004102,MOLINA RUIZ LUIS ANDRÉS,LICENCIATURA EN MÚSICA,1,2010-1,0.0,177,...,NaN,0,NO,NaN,NaN,NaN,NO,NaN,NO,NO

#DATOS DE EGRESADOS DE INGENIERIA DE SISTEMAS.

In [15]:
egresados.head()

   AGNO       CODIGO FECHA EGRESO
0  2015  20131015790   2015-08-01
1  2015  20131024290   2015-08-01
2  2015  20131055090   2015-08-01
3  2015  20131024990   2015-11-28
4  2015  20131044890   2015-08-01