In [2]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
from datetime import datetime

In [3]:
base = pd.read_excel('base de datos objeto de estudio.xlsx')
egresados = pd.read_excel('Infromación de egresados.xls')
sistemasGeneral = base[base.NOMBREPROGRAMA == 'INGENIERÍA DE SISTEMAS']
sistemasGraduados = pd.merge(base[(base.NOMBREPROGRAMA == 'INGENIERÍA DE SISTEMAS') & (base.GRADUADO == 'SÍ')], egresados, how='inner', left_on='CODIGOESTUDIANTIL', right_on='CODIGO')

#DATOS ESTUDIANTES.

In [4]:
base.head()

,AÑOINGRESO,PERIODOINGRESO,DOCUMENTO,CODIGOESTUDIANTIL,NOMBREESTUDIANTE,NOMBREPROGRAMA,NUM_MATRICULAS,ULTIMOPERIODOMATRICULADO,SALDO_FINANZAS,CR_PENSUM,...,NUMEROHERMANOS,NUMEROPERSONASACARGO,TRABAJARAESTEPERIODO,TIPOTRABAJO,ROANGOINGRESOS,DURACIONTRABAJO,ESRESIDENTE,TIPOESTADIAEXTERNA,retirado,GRADUADO
0,1996,1996-1,43546529,961021102,CARVAJAL CASTAÑO MARTHA CECILIA,LICENCIATURA EN MÚSICA,1,2016-1,0.0,177,...,NaN,0,NO,[NINGUNO],[NINGUNO],[NINGUNO],NO,ESTUDIANTE VIVE CON ACUDIENTE,NO,NO
1,1997,1997-1,79794215,971052101,CARVAJAL BELLO BORIS ARGOTY,LICENCIATURA EN TEOLOGÍA,1,2006-2,0.0,173,...,NaN,0,NO,NaN,NaN,NaN,NO,NaN,NO,NO
2,1997,1997-1,79794215,971052101,CARVAJAL BELLO BORIS ARGOTY,LICENCIATURA EN TEOLOGÍA,1,2006-2,0.0,189,...,NaN,0,NO,NaN,NaN,NaN,NO,NaN,NO,SÍ
3,1997,1997-1,71977148,971008101,CORDOBA DE LA ROSA JAVIER ANDRES,LICENCIATURA EN TEOLOGÍA,2,2008-1,5305429.0,173,...,NaN,0,NO,NaN,NaN,NaN,NO,NaN,NO,SÍ
4,1997,1997-1,71777325,971004102,MOLINA RUIZ LUIS ANDRÉS,LICENCIATURA EN MÚSICA,1,2010-1,0.0,177,...,NaN,0,NO,NaN,NaN,NaN,NO,NaN,NO,NO

#DATOS DE INGENIERIA DE SISTEMAS.

In [6]:
sistemasGeneral.head()

,AÑOINGRESO,PERIODOINGRESO,DOCUMENTO,CODIGOESTUDIANTIL,NOMBREESTUDIANTE,NOMBREPROGRAMA,NUM_MATRICULAS,ULTIMOPERIODOMATRICULADO,SALDO_FINANZAS,CR_PENSUM,...,NUMEROHERMANOS,NUMEROPERSONASACARGO,TRABAJARAESTEPERIODO,TIPOTRABAJO,ROANGOINGRESOS,DURACIONTRABAJO,ESRESIDENTE,TIPOESTADIAEXTERNA,retirado,GRADUADO
4124,2013,2013-1,95120702667,20131031190,ARCE MOSQUERA ANDERSON,INGENIERÍA DE SISTEMAS,1,2013-1,1.342454e+06,161,...,NaN,0,SÍ,MEDIO TIEMPO,ENTRE 0 - 1 MÍNIMO,ENTRE 6 MESES - 1 AÑO,NO,NaN,SÍ,NO
4129,2013,2013-1,1128278810,20131058990,ARRIETA FERRER EDWIN ALBERTO,INGENIERÍA DE SISTEMAS,6,2016-1,-1.000000e-04,161,...,NaN,0,SÍ,TIEMPO COMPLETO,ENTRE 2 - 3 MÍNIMOS,MÁS DE 1 AÑO,NO,ESTUDIANTE ES JEFE DE HOGAR,NO,SÍ
4131,2013,2013-1,1128279180,20131027090,ARTEAGA MURILLLO CAROLINA,INGENIERÍA DE SISTEMAS,10,2017-2,0.000000e+00,161,...,NaN,0,NO,[NINGUNO],[NINGUNO],[NINGUNO],NO,ESTUDIANTE VIVE CON ACUDIENTE,NO,SÍ
4159,2013,2013-1,1110503190,20131004090,BONILLA ESPINOSA CRISTHIAN ARIEL,INGENIERÍA DE SISTEMAS,5,2015-1,-1.060010e+04,161,...,NaN,0,NO,[NINGUNO],[NINGUNO],[NINGUNO],NO,ESTUDIANTE VIVE CON ACUDIENTE,NO,SÍ
4164,2013,2013-1,1101387061,20131015790,CÁCERES OLIVARES SARA NAYDUT,INGENIERÍA DE SISTEMAS,5,2015-1,-2.554000e+03,161,...,NaN,0,SÍ,TIEMPO COMPLETO,ENTRE 1 - 2 MÍNIMOS,ENTRE 0-6 MESES,SÍ,EN TRÁMITE,NO,SÍ

#DATOS DE EGRESADOS DE INGENIERIA DE SISTEMAS.

In [5]:
egresados.head()

   AGNO       CODIGO FECHA EGRESO
0  2015  20131015790   2015-08-01
1  2015  20131024290   2015-08-01
2  2015  20131055090   2015-08-01
3  2015  20131024990   2015-11-28
4  2015  20131044890   2015-08-01

In [8]:
sistemasGraduados.head()

,AÑOINGRESO,PERIODOINGRESO,DOCUMENTO,CODIGOESTUDIANTIL,NOMBREESTUDIANTE,NOMBREPROGRAMA,NUM_MATRICULAS,ULTIMOPERIODOMATRICULADO,SALDO_FINANZAS,CR_PENSUM,...,TIPOTRABAJO,ROANGOINGRESOS,DURACIONTRABAJO,ESRESIDENTE,TIPOESTADIAEXTERNA,retirado,GRADUADO,AGNO,CODIGO,FECHA EGRESO
0,2013,2013-1,1128278810,20131058990,ARRIETA FERRER EDWIN ALBERTO,INGENIERÍA DE SISTEMAS,6,2016-1,-0.0001,161,...,TIEMPO COMPLETO,ENTRE 2 - 3 MÍNIMOS,MÁS DE 1 AÑO,NO,ESTUDIANTE ES JEFE DE HOGAR,NO,SÍ,2016,20131058990,2016-07-23
1,2013,2013-1,1128279180,20131027090,ARTEAGA MURILLLO CAROLINA,INGENIERÍA DE SISTEMAS,10,2017-2,0.0000,161,...,[NINGUNO],[NINGUNO],[NINGUNO],NO,ESTUDIANTE VIVE CON ACUDIENTE,NO,SÍ,2019,20131027090,2019-07-28
2,2013,2013-1,1110503190,20131004090,BONILLA ESPINOSA CRISTHIAN ARIEL,INGENIERÍA DE SISTEMAS,5,2015-1,-10600.0972,161,...,[NINGUNO],[NINGUNO],[NINGUNO],NO,ESTUDIANTE VIVE CON ACUDIENTE,NO,SÍ,2016,20131004090,2016-03-07
3,2013,2013-1,1101387061,20131015790,CÁCERES OLIVARES SARA NAYDUT,INGENIERÍA DE SISTEMAS,5,2015-1,-2554.0000,161,...,TIEMPO COMPLETO,ENTRE 1 - 2 MÍNIMOS,ENTRE 0-6 MESES,SÍ,EN TRÁMITE,NO,SÍ,2015,20131015790,2015-08-01
4,2013,2013-1,1152436157,20131024290,DAZA ACEVEDO LUIS CARLOS,INGENIERÍA DE SISTEMAS,5,2015-1,0.0000,161,...,TIEMPO COMPLETO,ENTRE 1 - 2 MÍNIMOS,ENTRE 6 MESES - 1 AÑO,NO,ESTUDIANTE ES JEFE DE HOGAR,NO,SÍ,2015,20131024290,2015-08-01